{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"lib": [
			"dom",
			"es2015",
			"es2016",
			"es6",
			"es2017"
		],
		"target": "esnext",
		"module": "es6",
		"baseUrl": ".",
		"paths": {
			"root": ["."],
			"res": ["res"],
			"styles": ["styles"],
			"src": ["src"],
			"utilities": ["src/utilities"],
			"site": ["src/sites/twitch-twilight"]
		}
	}
}